#App
app.name=spring-annotation
app.desc="${app.name} is Spring Based Annotations Project
#camelCase
app.upload-dir= /uploads

##Nested Object properties
app.security.user=abudhar15
app.security.password=pass121
#List Properties
app.security.roles=USER,ADMIN,LEGAL 
app.security.enabled=true
#Map Configuration
app.security.permission.CAN_VIEW=true
app.security.permission.CAN_EDIT=true
app.security.permission.CAN_DELETE=false
